{
  "scripts": {
    "start": "cscript //nologo ./mauricio/cosa.vbs; nodemon index.js",
    "format": "prettier --write ."
  },
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
